const texts = [
    {
        author: "Павел",
        text: "Насть, сегодня твой замечательный день. Хоть мы и мало знакомы, я очень рад что у нас есть такая возможность. Желаю тебе не сдаваться, не смотря ни на что, и чтобы ты оставалась такой же хорошей и поддерживающейся, какой ты и являешься. ❤️🥳"
    },
    {
        author: "Милана",
        text: "Любимая Настя, не сдохни, ты мне ещё нужна, чтобы содержать меня. Люблю тебя, целую, обнимаю... старуха 😋"
    },
    {
        author: "Николь",
        text: "Настюфка! Поздравляю тебя с твоим совершеннолетием и возможностью стать моим полноценным собутыльником!!! 💋🤗🥳 Желаю тебе всего самого наилучшего. крепкого здоровья, счастья, чтобы тернистый путь казался пухом под ногами, добивайся поставленных целей и развивай себя творчески!! 💐 Ну и куда же без огромного количества денег (СКОРО ВЕРНУ ДОЛГ), позитива, хороших друзей и меньше придурков в жизни!! 😃 Цени и люби себя!!"
    },
    {
        author: "Николь (продолжение текста)",
        text: "А также спасибо тебе за всё яркие моменты в жизни, никогда не забуду как мы с тобой бесконечно ели павасара в думе, спали в обнимочку, оборонялись бутылкой мартини асти от лохов на карьере и многое-многое другое!!! Спасибо за твой позитив, которым ты делилась со мной и которым красила мою бесконечную рутину. И спасибо, что помогала мне абсолютно всегда! Бесконечно рада, что жизнь свела меня с таким человеком как ты!! Благодаря тебе я наконец поверила в дружбу между девушками и начала любить себя и ценить других. ❤️ Не знаю что делала бы без тебя, матушка 😊💋"
    },
    {
        author: "Риналд",
        text: "Настя, я хочу тебя поздравить с днем рождения! 🤩🤩🤩 Будь такой же жизни радостной и креативной. Я очень рад что познакомился с такой прекрасной девушкой, которая может помочь советом. Еще раз тебя с днем рождением. 🤗"
    },
    {
        author: "Эдгар",
        text: "Настя, поздравляю тебя с днем рождения, чтобы все твои мечты и желания сбылись, а так же, чтобы все твои любимые и близкие люди всегда были рядом. 🥳"
    },
    {
        author: "Даша",
        text: "Настюш, поздравляю тебя с днём рождения! Пусть весь год будет для тебя полон радости и улыбок. Пусть каждый, кого ты встречаешь на своем пути будет приносить только свет в твою жизнь. Спасибо, за твою чудесную улыбку, теплое отношение ко всем и бесконечное упорство во всём. Пусть у тебя получится исполнить все свои мечты и больше! Спасибо, за то что ты с нами. 🎉🥂"
    },
    {
        author: "Каролина",
        text: ""
    },
    {
        author: "Синдия",
        text: "Ты достойна самого лучшего в этой жизни — невероятных успехов, ярких эмоций и исполнения всех заветных желаний. Гуляй, люби и веселись, а каждый день пусть приносит только радость, счастье и вдохновение, ведь ты этого заслуживаешь! Мы все тебя ценим и очень любим! ❤️🎉🍾"
    },
    {
        author: "Арина (12-ый класс)",
        text: "Настя, поздравляю тебя с этим замечательным днём! Желаю тебе счастья, успехов и ярких моментов в жизни!",
    },
    {
        author: "Ника",
        text: "Поздравляю тебя с этим замечательным днем! Желаю, чтобы счастье, удача и любовь всегда сопровождали тебя по жизни. Пусть каждый день приносит новые радости и прекрасные моменты! Не перегружай себя и пусть креатив не покидает тебя! 💗"
    },
    {
        author: "Киара",
        text: "Настяяя, поздравляю тебя с твоим днём рождения! Желаю тебе счастья, любви, крепкого здоровья и много денег. Оставайся такой же красивой, умной, и приятной в общении."
    },
    {
        author: "Яна",
        text: "Настя, с днём рождения! Пусть каждый день приносит тебе радость, новые открытия и незабываемые моменты. Оставайся такой же яркой, целеустремлённой и невероятно позитивной! 🎉"
    },
    {
        author: "Милана (11-ый класс)",
        text: "Поздравляю тебя с Днём рождения! 🎉 Желаю тебе ярких моментов,искренних улыбок и огромного счастья. Пусть каждый новый день приносит только радость, вдохновение и исполнение всех твоих желаний. Оставайся такой же доброй, весёлой и целеустремлённой! Пусть рядом всегда будут верные друзья и любимые люди. С праздником, Настя! 🎂🎈"
    },
    {
        author: "Арина (11-ый класс)",
        text: "Поздравляю с днем рождения!!! Ты наидобрейший, понимающий и заботливый, и веселый человек. Желаю всего наилучшего, чтобы удача всегда была к тебе лицом."
    },
    {
        author: "Катя",
        text: "Настенька, с днем рождения тебя. Желаю тебе всего самого наилучшего и что бы беды обходили стороной. Так же хочу что бы ты нашла действительно своих людей, а если они уже есть то пусть они будут рядом с тобой на долгие времена, и чтобы ты была счастлива."
    },
    {
        author: "Лера",
        text: "Настюша, поздравляю тебя с днём рождения! Желаю всего только самого наилучшего, чтобы все мечты сбылись, чтобы ты добилась всех своих поставленных целей и отпраздновала свой день рождения незабываемо! 🫶🏼🥳"
    },
    {
        author: "Николь (11-ый класс)",
        text: "С днем рождения, Настя! Пусть этот день будет наполнен радостью, улыбками и самыми добрыми пожеланиями! Пусть сбудутся все твои мечты и желания в этом новом году жизни! Желаю тебе успехов во всех начинаниях и исполнения самых заветных мечт!"
    },
    {
        author: "Даша (11-ый класс)",
        text: "Поздравляю с днём рождения! Желаю успехов, счастья и здоровья. Иди к своим целям и не сдавайся, несмотря ни на что! Помни что после каждого заката следует рассвет."
    },
    {
        author: "Максим",
        text: "С днем рождения Настя, желаю тебе самое наилучшее, но главное найти богатого мужа и жить где только ты захочешь. Спасибо тебе за 21-22-ый год, эти 2 года были просто легендарные за нашу с тобой хоть и не долгую, но ахуенную дружбу. Поздравляю тебя, твой Макс свееееееееееееег 😝"
    },
    {
        author: "Арсений",
        text: "Поздравляю тебя с совершеннолетием, Настя! Пусть твоя взрослая жизнь будет легкой, интересной, а также наполненной самыми яркими событиями и приключениями. Желаю чтобы все твои мечты, даже самые смелые, обязательно сбывались!"
    },
]

function createCard(author, text) {
    var cardThingy = document.getElementById('cards');
    var card = document.createElement("li");
    card.className = "card";

    var divMain = document.createElement("div");
    card.appendChild(divMain);

    var authorName = document.createElement("h3");
    authorName.className = "card-title";
    authorName.textContent = author;
    divMain.appendChild(authorName);

    var divText = document.createElement("div");
    divText.className = "card-content";

    pText = document.createElement("p");
    pText.textContent = text;
    divText.appendChild(pText);
    
    divMain.appendChild(divText);

    cardThingy.appendChild(card);
}

function addCards() {
    playMusic('assets/music/ambient.mp3', 0.3)
    console.log(texts.length)
    texts.forEach(cngr => {
        createCard(cngr.author, cngr.text);
    })
}